apiVersion: v1
kind: Config
current-context: ${cluster_name}
clusters:
- cluster:
    certificate-authority-data: ${cluster_ca_cert}
    server: https://${cluster_endpoint}
  name: ${cluster_name}
contexts:
- context:
    cluster: ${cluster_name}
    user: ${cluster_name}
  name: ${cluster_name}
users:
- name: ${cluster_name}
  user:
    exec:
      apiVersion: client.authentication.k8s.io/v1beta1
      command: gke-gcloud-auth-plugin
      args:
      - --project=${project_id}
      - --location=${location}
      - --cluster=${cluster_name}
      provideClusterInfo: true
