#!/bin/bash
set -euo pipefail

# Argus VM — Docker installation startup script
# This script runs on first boot to install Docker and Docker Compose.

# Redirect all output to syslog for debugging
exec 1> >(logger -s -t "argus-startup") 2>&1

echo "=== Argus VM Startup Script ==="
echo "Updating package lists..."
apt-get update -qq

echo "Installing prerequisites..."
apt-get install -y -qq \
    ca-certificates \
    curl \
    gnupg \
    lsb-release \
    make \
    git \
    unzip \
    wget \
    jq

echo "Adding Docker GPG key..."
install -m 0755 -d /etc/apt/keyrings
curl -fsSL https://download.docker.com/linux/ubuntu/gpg | \
    gpg --dearmor -o /etc/apt/keyrings/docker.gpg
chmod a+r /etc/apt/keyrings/docker.gpg

echo "Adding Docker repository..."
echo \
  "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.gpg] \
  https://download.docker.com/linux/ubuntu \
  $(lsb_release -cs) stable" | \
  tee /etc/apt/sources.list.d/docker.list > /dev/null

echo "Installing Docker..."
apt-get update -qq
apt-get install -y -qq \
    docker-ce \
    docker-ce-cli \
    containerd.io \
    docker-buildx-plugin \
    docker-compose-plugin

echo "Adding default user to docker group..."
if id "argus" &>/dev/null; then
    usermod -aG docker argus
elif id "ubuntu" &>/dev/null; then
    usermod -aG docker ubuntu
fi

echo "Enabling and starting Docker..."
systemctl enable docker
systemctl start docker

echo "=== Docker installation complete ==="
docker --version
docker compose version
